<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>r U smart?</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/webDesign.css">
    <link rel="stylesheet" href="../css/global.css">
    <script src="../js/popup.js" async defer></script>
</head>
<body>
    <!-- A:1 start pge wrapper -->
    <div class="pge-wrapper">

        <!-- B:1 start side margin -->
        <div class="side-margin">
            <a href="webDesign.html"><img src="../images/WEB.DES.png"></a>
            <nav>
                <ul>
                    <div class="list-element"><li><a class="this" href="#">r u smart?</a></li></div>
                    <div class="list-element"><li><a href="wd-garfield.html">garfield</a></li></div>
                    <div class="list-element"><li><a href="wd-intraBarf.html">intraBarf</a></li></div>
                    <div class="list-element"><li><a href="wd-mysa.html">Mysa</a></li></div>
                    <div class="list-element"><li><a href="wd-desktop.html">desktop.html</a></li></div>
                    <div class="list-element"><li><a href="wd-bugsweb.html">BugsWeb</a></li></div>
                </ul>
            </nav>
        </div> 
        <!-- B:2 end side-margin -->

        <!-- C:1 start page content -->
        <div class="page-content">
            <h1><span class="dot">. . . . . . . . . . . . . . . </span>r U smart?<span> . . . . . . . . . . . . . .</span></h1>
            
            <!-- D:1 start inner wrapper -->
            <div class="inner-wrapper">

                <p>Lorem ipsum, dolor sit amet consectetur lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque inventore nesciunt esse accusantium quo nobis ab porro consectetur dignissimos fuga cum quibusdam consequuntur repellat minus delectus, voluptatibus accusamus deserunt facilis.adipisicing elit. Veniam similique nemo eaque unde tempore provident ab accusamus, modi magnam ad labore iste necessitatibus fugit voluptate amet, eos, aspernatur exercitationem placeat?</p>
                <!-- E:1 start img wrapper -->
                <div class="img-wrapper">
                    <!-- R U SMART-->
                        <img class="top" src="../images/RUSMART /RUS1.png">
                    <!-- GARFIELD -->
                        <img src="../images/RUSMART /RUS2.png ">
                    <!-- INTRA BARF -->
                        <img src="../images/RUSMART /RUS3.png ">
                    <!-- MYSA -->
                        <img src="../images/RUSMART /RUS4.png" id="openPopup4">
                    <!-- DESKTOP -->
                        <img class="bottom" src="../images/RUSMART /RUS5.png" >
                </div>
                <!-- E:2 end img wrapper -->

            </div>
            <!-- D:2 end inner wrapper -->
        
        </div>
        <!-- C:2 end page content -->
    
    </div> 
    <!-- A:2 end pge wrapper -->

    <div class="footer">

        <a href="../index.html"><p>izabella "bella" podowski</p></a>
    </div>
</body>
</html>
